
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>


     <style>
        /* CSS styles can be added here for further customization */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        header a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        header a:hover {
            background-color: #555;
        }
        /* Pushes the last link to the far right */
        header a:last-child {
            margin-left: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center; /* Center text horizontally */
            padding: 10px 0; /* Add padding for spacing */
        }

    
        .center-text {
            text-align: center; /* Center text horizontally */
            font-weight: bold;
        }

        .center-image {
            display: block; /* Make image a block element */
            margin: 0 auto; /* Center image horizontally */
            width: 600px; /* Set image width */
            height: 400px; /* Set image height */
        }




        table {
        border-collapse: collapse;
        width: 100%;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    .vertical-line {
        border-left: 2px solid black;
    }



    .flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
}




        

    </style>




</head>
<body>
    <header style="background-color: black">
        <h1> <small>Welcome to Software Design Website </small> </h1> 
        <ul class="navigation">
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </ul>
    </header>

    <main>
        <h2 class="center-text"> <small>About Us </small> </h2>
        <p class="center-text"> We are a company dedicated to providing excellent service to our customers.</p>
        <image class="center-image" src="https://codedesign.org/storage/app/media/uploaded-files/customer%20service.jpeg" alt="profile pic">  <br>
            
        <h3 class="center-text">  Our Services</h3>


        <table>

            <colgroup>
              <col />
              <col span="2"  />
              <col span="2" />
            </colgroup>
            <tr>
              <td> 
                <p class="center-text">Web Development</p> 
                <p class="center-text"> We specialise in creating responsive and user-friendly websites.</p> 
                 <image class="center-image" src="https://www.sectorlink.com/img/blog/web-devel-important.jpg" alt="profile pic"></image></td>
              <th scope="col">
                <p class="center-text">Graphic Design</p>
                <p class="center-text"> Our talented designers can bring your ideas to life with stunning visuals.</p>
                 <image class="center-image" src="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP.jpg" alt="profile pic"></th>
              
            
            </tr>
          </table>
        


        
        



      
    
        

    </main>


    

</body>

<footer style="background-color: black">
    <small>
        © 2024 The Lucky Company. All rights reserved.
     </small>
</footer>
</html>
